{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1250450587"
    },
    "APP_ID": {
      "description": "your app id, take it from my.telegram.org",
      "value": ""
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url",
      "value": "url"
    },
    "DATABASE_NAME": {
      "description": "Enter your DATABASE_NAME ",
      "value": "filesharexbot"
    },
    "API_HASH": {
      "description": "your api hash, take it from my.telegram.org",
      "value": ""
    },
    "CHANNEL_ID": {
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-100"
    },
    "FORCESUB_CHANNEL": {
      "description": "id of the first channel, if you want enable force sub feature else put 0",
      "value": "0"
    },
    "FORCESUB_CHANNEL2": {
      "description": "id of the second channel, if you want enable force sub feature else put 0",
      "value": "0"
    },
    "FORCESUB_CHANNEL3": {
      "description": "id of your group, if you want enable force sub feature else put 0",
      "value": "0"
    },
    "START_MSG": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "𝐇𝐢 𝐃𝐮𝐝𝐞.. {first}\n\n𝐈 𝐚𝐦 𝐚 𝐟𝐢𝐥𝐞 𝐬𝐭𝐨𝐫𝐞 𝐛𝐨𝐭\n𝐘𝐨𝐮 𝐜𝐚𝐧 𝐚𝐜𝐜𝐞𝐬𝐬 𝐟𝐢𝐥𝐞𝐬 𝐭𝐡𝐫𝐨𝐮𝐠𝐡 𝐚 𝐬𝐩𝐞𝐜𝐢𝐟𝐢𝐜 𝐥𝐢𝐧𝐤..!"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "𝐒𝐨𝐫𝐫𝐲 𝐒𝐢𝐫/𝐌𝐚𝐦 𝐲𝐨𝐮 𝐡𝐚𝐯𝐞 𝐣𝐨𝐢𝐧 𝐦𝐲 𝐜𝐡𝐚𝐧𝐧𝐞𝐥𝐬 𝐟𝐢𝐫𝐬𝐭 𝐭𝐨 𝐚𝐜𝐜𝐞𝐬𝐬 𝐟𝐢𝐥𝐞𝐬..\n\n𝐒𝐨 𝐩𝐥𝐞𝐚𝐬𝐞 𝐣𝐨𝐢𝐧 𝐦𝐲 𝐜𝐡𝐚𝐧𝐧𝐞𝐥𝐬 𝐟𝐢𝐫𝐬𝐭 𝐚𝐧𝐝 𝐭𝐫𝐲 𝐚𝐠𝐚𝐢𝐧....!"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents doesn't forward else False",
      "value": "False",
      "required": false
    },
    "SERVICE_BASE_URL": {
      "description": "Public base URL of your service (Render URL)",
      "value": "https://service-name.onrender.com"
    },
    "VERIFY_MIN_TIME": {
      "description": "Minimum wait window in seconds before verification is accepted",
      "value": "120"
    },
    "LOG_CHANNEL_ID": {
      "description": "Channel ID where verification logs will be posted",
      "value": "0"
    },
    "WARNING_IMAGE_URL": {
      "description": "Optional warning image URL sent with first warning",
      "value": "",
      "required": false
    },
    "FIRST_WARNING_TEXT": {
      "description": "Custom first warning message",
      "value": "⚠️ Verification suspicious activity detected. This is your first warning.",
      "required": false
    },
    "SECOND_WARNING_TEXT": {
      "description": "Custom second warning/ban message",
      "value": "🚫 You are banned from using this bot due to repeated verification bypass attempts. Contact admin.",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}